# ApiTheMovieDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apithemoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apithemoviedb/main/: MainActivity.kt
app/src/main/java/com/example/apithemoviedb/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/apithemoviedb/network/: ApiRepository.kt  TMDBApi.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apithemoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
