apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.apithemoviedb"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'BASE_URL', "\"https://api.themoviedb.org/3/trending/all/day?api_key=\""
            it.buildConfigField 'String', 'API_KEY', "\"fa296f9f538170a43ec74e71cf8ca2f6\""
            it.buildConfigField 'String', 'URL_POSTER', "\"https://image.tmdb.org/t/p/w780\""
        }

    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // implementasi atau library androidx design
    implementation 'com.google.android.material:material:1.0.0-alpha3'

    // implementasi atau library androidx anko
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko:$anko_version"


    // implementasi anko untuk RecyclerView-v7 androidx
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"


    //implementasi atau library picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //implementasi atau library Gson
    implementation 'com.google.code.gson:gson:2.8.6'
}
